* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    background: rgb(16,28,91);
    background: linear-gradient(180deg, rgba(16,28,91,1) 0%, rgba(31,9,41,1) 100%);
}

ul {
    position: absolute;
    height: 200px;
    width: 500px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: slateblue;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(1,5,14,0.3);
    list-style: none;
}

li {
    display: block;
    float: left;
    margin-left: 10px;
    margin-top: 79px;
    width: 6px;
    height: 40px;
    border: none;
    background-color: whitesmoke;
    animation: lines 0.7s infinite alternate; 
}

li:first-child {
    margin-left: 189px;
}

@keyframes lines {
    0%, 50% { transform: scaleY(1); }
    100% { transform: scaleY(3); }
}

li:nth-child(1) { animation-delay: 0.1s; }
li:nth-child(2) { animation-delay: 0.2s; }
li:nth-child(3) { animation-delay: 0.3s; }
li:nth-child(4) { animation-delay: 0.4s; }
li:nth-child(5) { animation-delay: 0.5s; }
li:nth-child(6) { animation-delay: 0.6s; }